/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(seealldata=false)
private class TestComplimentaryServiceBso {
	private static pse__Proj__c globalProject1Month;
	private static pse__Proj__c globalProject3Month;
	private static pse__Assignment__c globalAssignment1Month;
	
//	static {
//		stageTestData();
//	}
	
	/**
	 *	This test is just checking exceptional conditions as the data is environment-dependent 
	 *	and cannot be asserted.
	 */
	static testMethod void testGetProjectsForAnalysis() { 
		stageTestData3Month();

    	Test.startTest();
		try { 
			list<pse__Proj__c> projects = ComplimentaryServiceBso.getProjectsForAnalysis();
			system.assert(projects != null, 'Null returned for projects instead of list');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		} 
		Test.stopTest();
	}
	
	static testMethod void testGetTimePeriods() {
		stageTestData3Month();

    	Test.startTest();
		try {
			list<pse__Time_Period__c> periods = ComplimentaryServiceBso.getTimePeriods();
			system.assert(periods != null, 'Null returned for time periods instead of list');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}
		Test.stopTest();
	}

	/**
	 *	This test is just checking exceptional conditions as the data is environment-dependent 
	 *	and cannot be asserted.
	 */
	static testMethod void testRunAnalysis() {
		stageTestData3Month();

    	Test.startTest();
		try {
			list<pse__Time_Period__c> periods = ComplimentaryServiceBso.getTimePeriods();
			list<pse__Proj__c> projects = ComplimentaryServiceBso.getProjectsForAnalysis();
			ComplimentaryServiceBso.runAnalysis(periods, projects);
			system.assert(true);	//no exception occurred
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		} 
		Test.stopTest();
	}

	static testMethod void testRunAggregations() {
		stageTestData1Month();
		//stageTestData1MonthTime();

    	Test.startTest();

		list<pse__Proj__c> projects = new list<pse__Proj__c>();
		projects.add(globalProject1Month);
		
		Set<Id> projectIds = new Set<Id>();
		projectIds.add(globalProject1Month.Id);
		
		list<pse__Time_Period__c> periods = new list<pse__Time_Period__c>();
    	periods.add(new pse__Time_Period__c(name='Jan FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,1,31), pse__Type__c='Month'));
    	periods.add(new pse__Time_Period__c(name='Q3 FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,3,31), pse__Type__c='Quarter'));
    	periods.add(new pse__Time_Period__c(name='FY2014', pse__Start_Date__c=Date.newInstance(2013,7,1), pse__End_Date__c=Date.newInstance(2014,6,30), pse__Type__c='Year'));

		try {
			//dumbing the test down because creating timecards exceeds SOQL limits through managed packaged code
			list<Complimentary_Service__c> analyses = ComplimentaryServiceBso.runAggregations(projects, projectIds, periods);
			system.assert(analyses != null && analyses.size() > 0, 'No analyses were returned when records were expected');
			system.assert(analyses.size() == 3, 'Expected 3 analyses but ' + analyses.size() + ' were returned');

//if the soql limit can be conquered, here is what the test code should be:
//			list<Complimentary_Service__c> analyses = ComplimentaryServiceBso.runAggregations(projects, projectIds, periods);
//			system.assert(analyses != null && analyses.size() > 0, 'No analyses were returned when records were expected');
//			system.assert(analyses.size() == 3, 'Expected 3 analyses but ' + analyses.size() + ' were returned');
//			for (Complimentary_Service__c a : analyses) {
//				system.debug('Complimentary Service values: period id= '+ a.Time_Period__c +'; Number_of_Hours__c= '+ a.Number_of_Hours__c +'; Cost_of_Service__c= '+ a.Cost_of_Service__c +';');
//				system.assert(a.Number_of_Hours__c > 0, 'Expected positive number of hours but value was ' + a.Number_of_Hours__c);
//				system.assert(a.Cost_of_Service__c > 0, 'Expected positive cost of service but value was ' + a.Cost_of_Service__c);
//				//skipping expenses due to Financial Force pse exception in staging test data
//			}
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		} 
		Test.stopTest();
	}
	
	static testMethod void testAnalyzeProject() {
		stageTestData1Month();

		list<pse__Time_Period__c> months = new list<pse__Time_Period__c>();
		list<pse__Time_Period__c> quarters = new list<pse__Time_Period__c>();
		list<pse__Time_Period__c> years = new list<pse__Time_Period__c>();
    	months.add(new pse__Time_Period__c(name='Jan FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,1,31), pse__Type__c='Month'));
    	quarters.add(new pse__Time_Period__c(name='Q3 FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,3,31), pse__Type__c='Quarter'));
    	years.add(new pse__Time_Period__c(name='FY2014', pse__Start_Date__c=Date.newInstance(2013,7,1), pse__End_Date__c=Date.newInstance(2014,6,30), pse__Type__c='Year'));

		List<pse__Timecard__c> splits = generateTimecardSplitsFor1MonthProject();
		List<pse__Expense__c> expenses = new List<pse__Expense__c>();

    	Test.startTest();
		try {
			map<pse__Time_Period__c,Complimentary_Service__c> analysisMap = ComplimentaryServiceBso.analyzeProject(globalProject1Month, splits, expenses, months, quarters, years);

			system.assert(analysisMap != null && analysisMap.size() > 0, 'No analyses were returned when records were expected');
			system.assert(analysisMap.size() == 3, 'Expected 3 analyses but ' + analysisMap.size() + ' were returned');
			for (Complimentary_Service__c a : analysisMap.values()) {
				system.debug('Complimentary Service values: period id= '+ a.Time_Period__c +'; Number_of_Hours__c= '+ a.Number_of_Hours__c +'; Cost_of_Service__c= '+ a.Cost_of_Service__c +';');
				system.assert(a.Number_of_Hours__c > 0, 'Expected positive number of hours but value was ' + a.Number_of_Hours__c);
				system.assert(a.Cost_of_Service__c > 0, 'Expected positive cost of service but value was ' + a.Cost_of_Service__c);
				//skipping expenses due to Financial Force pse exception in staging test data
			}
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		} 
		Test.stopTest();
	}
	
	static testMethod void testAnalyzeProjectMonths() {
		stageTestData3Month();

		list<pse__Time_Period__c> months = new list<pse__Time_Period__c>();
    	months.add(new pse__Time_Period__c(name='Jan FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,1,31), pse__Type__c='Month'));
    	months.add(new pse__Time_Period__c(name='Feb FY2014', pse__Start_Date__c=Date.newInstance(2014,2,1), pse__End_Date__c=Date.newInstance(2014,2,28), pse__Type__c='Month'));
    	months.add(new pse__Time_Period__c(name='Mar FY2014', pse__Start_Date__c=Date.newInstance(2014,3,1), pse__End_Date__c=Date.newInstance(2014,3,31), pse__Type__c='Month'));

		list<pse__Timecard__c> timecardSplits = generateTimecardSplitsTestData();
		list<pse__Expense__c> expenses = generateExpensesTestData();
		
    	Test.startTest();

		try {
			map<pse__Time_Period__c,Complimentary_Service__c> analysisMap = ComplimentaryServiceBso.analyzeProjectMonths(globalProject3Month, timecardSplits, expenses, months);

			system.assert(analysisMap != null && analysisMap.size() > 0, 'No analyses were returned when records were expected');
			system.assert(analysisMap.size() == 3, 'Expected 3 analyses but ' + analysisMap.size() + ' were returned');
			for (pse__Time_Period__c key : analysisMap.keySet()) {
				Complimentary_Service__c a = analysisMap.get(key);
				if (key.Name == 'Jan FY2014') {
					system.assert(a.Number_of_Hours__c == 11.5, 'Expected 11.5 hours for ' + key.name + ', but value was ' + a.Number_of_Hours__c);
					system.assert(a.Cost_of_Service__c == 1265, 'Expected 1265 cost of service for ' + key.name + ', but value was ' + a.Cost_of_Service__c);
					system.assert(a.Cost_of_Expenses__c == 250, 'Expected 250 cost of expenses for ' + key.name + ', but value was ' + a.Cost_of_Expenses__c);
				} else if (key.Name == 'Feb FY2014') {
					system.assert(a.Number_of_Hours__c == 10, 'Expected 10 hours for ' + key.name + ', but value was ' + a.Number_of_Hours__c);
					system.assert(a.Cost_of_Service__c == 1100, 'Expected 1100 cost of service for ' + key.name + ', but value was ' + a.Cost_of_Service__c);
					system.assert(a.Cost_of_Expenses__c == 250, 'Expected 250 cost of expenses for ' + key.name + ', but value was ' + a.Cost_of_Expenses__c);
				} else if (key.Name == 'Mar FY2014') {
					system.assert(a.Number_of_Hours__c == 10.5, 'Expected 10.5 hours for ' + key.name + ', but value was ' + a.Number_of_Hours__c);
					system.assert(a.Cost_of_Service__c == 1155, 'Expected 1155 cost of service for ' + key.name + ', but value was ' + a.Cost_of_Service__c);
					system.assert(a.Cost_of_Expenses__c == 250, 'Expected 250 cost of expenses for ' + key.name + ', but value was ' + a.Cost_of_Expenses__c);
				} else {
					system.assert(false, 'Unexpected time period key value returned of ' + key.name);
				}
			}
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		} 
		Test.stopTest();
	}
	
	static testMethod void testConsolidateAnalysis() {
		stageTestData3Month();

    	pse__Time_Period__c january = new pse__Time_Period__c(name='Jan FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,1,31), pse__Type__c='Month');
    	pse__Time_Period__c february = new pse__Time_Period__c(name='Feb FY2014', pse__Start_Date__c=Date.newInstance(2014,2,1), pse__End_Date__c=Date.newInstance(2014,2,28), pse__Type__c='Month');
    	pse__Time_Period__c march = new pse__Time_Period__c(name='Mar FY2014', pse__Start_Date__c=Date.newInstance(2014,3,1), pse__End_Date__c=Date.newInstance(2014,3,31), pse__Type__c='Month');

		map<pse__Time_Period__c,double> hours = generateQ3FY14Hours(january, february, march);
		map<pse__Time_Period__c,double> cost = generateQ3FY14TimeCost(january, february, march);
		map<pse__Time_Period__c,double> expense = generateQ3FY14ExpenseCost(january, february, march);
		
    	Test.startTest();

		try {
			Complimentary_Service__c j = ComplimentaryServiceBso.consolidateAnalysis(globalProject3Month, january, hours, cost, expense);
			Complimentary_Service__c f = ComplimentaryServiceBso.consolidateAnalysis(globalProject3Month, february, hours, cost, expense);
			Complimentary_Service__c m = ComplimentaryServiceBso.consolidateAnalysis(globalProject3Month, march, hours, cost, expense);

			system.assert(j.Number_of_Hours__c == 11.5, 'Expected 11.5 hours for january, but value was ' + j.Number_of_Hours__c);
			system.assert(j.Cost_of_Service__c == 1265, 'Expected 1265 cost of service for january, but value was ' + j.Cost_of_Service__c);
			system.assert(j.Cost_of_Expenses__c == 250, 'Expected 250 cost of expenses for january, but value was ' + j.Cost_of_Expenses__c);

			system.assert(f.Number_of_Hours__c == 10, 'Expected 10 hours for february, but value was ' + f.Number_of_Hours__c);
			system.assert(f.Cost_of_Service__c == 1100, 'Expected 1100 cost of service for february, but value was ' + f.Cost_of_Service__c);
			system.assert(f.Cost_of_Expenses__c == 250, 'Expected 250 cost of expenses for february, but value was ' + f.Cost_of_Expenses__c);

			system.assert(m.Number_of_Hours__c == 10.5, 'Expected 10.5 hours for march, but value was ' + m.Number_of_Hours__c);
			system.assert(m.Cost_of_Service__c == 1155, 'Expected 1155 cost of service for march, but value was ' + m.Cost_of_Service__c);
			system.assert(m.Cost_of_Expenses__c == 250, 'Expected 250 cost of expenses for march, but value was ' + m.Cost_of_Expenses__c);
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		} 
		Test.stopTest();
	}
	
	static testMethod void testAnalyzeParentPeriods() {
		stageTestData3Month();

    	pse__Time_Period__c january = new pse__Time_Period__c(name='Jan FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,1,31), pse__Type__c='Month');
    	pse__Time_Period__c february = new pse__Time_Period__c(name='Feb FY2014', pse__Start_Date__c=Date.newInstance(2014,2,1), pse__End_Date__c=Date.newInstance(2014,2,28), pse__Type__c='Month');
    	pse__Time_Period__c march = new pse__Time_Period__c(name='Mar FY2014', pse__Start_Date__c=Date.newInstance(2014,3,1), pse__End_Date__c=Date.newInstance(2014,3,31), pse__Type__c='Month');

    	pse__Time_Period__c q3 = new pse__Time_Period__c(name='Q3 FY2014', pse__Start_Date__c=Date.newInstance(2014,1,1), pse__End_Date__c=Date.newInstance(2014,3,31), pse__Type__c='Quarter');

		map<pse__Time_Period__c,Complimentary_Service__c> granularPeriods = new map<pse__Time_Period__c,Complimentary_Service__c>();
		list<pse__Time_Period__c> coarserPeriods = new list<pse__Time_Period__c>();
		
		coarserPeriods.add(q3);
				
		map<pse__Time_Period__c,double> hours = generateQ3FY14Hours(january, february, march);
		map<pse__Time_Period__c,double> cost = generateQ3FY14TimeCost(january, february, march);
		map<pse__Time_Period__c,double> expense = generateQ3FY14ExpenseCost(january, february, march);
		
    	Test.startTest();

		Complimentary_Service__c j = ComplimentaryServiceBso.consolidateAnalysis(globalProject3Month, january, hours, cost, expense);
		Complimentary_Service__c f = ComplimentaryServiceBso.consolidateAnalysis(globalProject3Month, february, hours, cost, expense);
		Complimentary_Service__c m = ComplimentaryServiceBso.consolidateAnalysis(globalProject3Month, march, hours, cost, expense);

		granularPeriods.put(january, j);
		granularPeriods.put(february, f);
		granularPeriods.put(march, m);
		
		try {
			map<pse__Time_Period__c,Complimentary_Service__c> analysis = ComplimentaryServiceBso.analyzeParentPeriods(globalProject3Month, granularPeriods, coarserPeriods);
			
			system.assert(analysis.size() == 1, 'Size of coarse time period consolidation was expected to be 1, but was ' + analysis.size());
			Complimentary_Service__c a = analysis.get(q3);
			
			system.assert(a.Number_of_Hours__c == 32, 'Expected 32 hours for Q3, but value was ' + a.Number_of_Hours__c);
			system.assert(a.Cost_of_Service__c == 3520, 'Expected 3520 cost of service for Q3, but value was ' + a.Cost_of_Service__c);
			system.assert(a.Cost_of_Expenses__c == 750, 'Expected 750 cost of expenses for Q3, but value was ' + a.Cost_of_Expenses__c);

		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		} 
		Test.stopTest();
	}
	
    static testMethod void testAssignmentHoursAccumulation() {
    	list<pse__Time_Period__c> timePeriods = new list<pse__Time_Period__c>();
    	timePeriods.add(new pse__Time_Period__c(name='Apr FY2013', pse__Start_Date__c=Date.newInstance(2013,4,1), pse__End_Date__c=Date.newInstance(2013,4,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='May FY2013', pse__Start_Date__c=Date.newInstance(2013,5,1), pse__End_Date__c=Date.newInstance(2013,5,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jun FY2013', pse__Start_Date__c=Date.newInstance(2013,6,1), pse__End_Date__c=Date.newInstance(2013,6,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jul FY2014', pse__Start_Date__c=Date.newInstance(2013,7,1), pse__End_Date__c=Date.newInstance(2013,7,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Aug FY2014', pse__Start_Date__c=Date.newInstance(2013,8,1), pse__End_Date__c=Date.newInstance(2013,8,31), pse__Type__c='Month'));

		pse__Time_Period__c tp = timePeriods[2];
		map<pse__Time_Period__c,double> testMap = ComplimentaryServiceUtils.buildAccumulatorMap(timePeriods);
		testMap.put(tp, 24);
		
		pse__Timecard__c tc = new pse__Timecard__c();
		tc.pse__Total_Hours__c = 24;
		
    	Test.startTest();
    	double testValue = ComplimentaryServiceBso.calculateAccumulatedAssignmentHours(testMap, tp, tc);
    	system.assertEquals(testValue, 48, 'Hours value failed expectations');
		
		Test.stopTest();
    }
    
    static testMethod void testAssignmentCostAccumulation() {
    	list<pse__Time_Period__c> timePeriods = new list<pse__Time_Period__c>();
    	timePeriods.add(new pse__Time_Period__c(name='Apr FY2013', pse__Start_Date__c=Date.newInstance(2013,4,1), pse__End_Date__c=Date.newInstance(2013,4,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='May FY2013', pse__Start_Date__c=Date.newInstance(2013,5,1), pse__End_Date__c=Date.newInstance(2013,5,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jun FY2013', pse__Start_Date__c=Date.newInstance(2013,6,1), pse__End_Date__c=Date.newInstance(2013,6,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jul FY2014', pse__Start_Date__c=Date.newInstance(2013,7,1), pse__End_Date__c=Date.newInstance(2013,7,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Aug FY2014', pse__Start_Date__c=Date.newInstance(2013,8,1), pse__End_Date__c=Date.newInstance(2013,8,31), pse__Type__c='Month'));

		pse__Time_Period__c tp = timePeriods[2];
		map<pse__Time_Period__c,double> testMap = ComplimentaryServiceUtils.buildAccumulatorMap(timePeriods);
		testMap.put(tp, 100);
		
		pse__Timecard__c tc = new pse__Timecard__c();
		tc.pse__Total_Cost__c = 2400;
		
    	Test.startTest();
    	for (pse__Time_Period__c key : testMap.keySet()) {
    		system.debug('testMap key/value pair [' + key.Name + '/' + testMap.get(key) + ']');
    	}
    	double testValue = ComplimentaryServiceBso.calculateAccumulatedAssignmentCost(testMap, tp, tc);
    	system.assertEquals(testValue, 2500, 'Cost value failed expectations');
		
		Test.stopTest();
    }
    
    static testMethod void testNonBillableExpenseCostAccumulation() {
    	list<pse__Time_Period__c> timePeriods = new list<pse__Time_Period__c>();
    	timePeriods.add(new pse__Time_Period__c(name='Apr FY2013', pse__Start_Date__c=Date.newInstance(2013,4,1), pse__End_Date__c=Date.newInstance(2013,4,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='May FY2013', pse__Start_Date__c=Date.newInstance(2013,5,1), pse__End_Date__c=Date.newInstance(2013,5,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jun FY2013', pse__Start_Date__c=Date.newInstance(2013,6,1), pse__End_Date__c=Date.newInstance(2013,6,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jul FY2014', pse__Start_Date__c=Date.newInstance(2013,7,1), pse__End_Date__c=Date.newInstance(2013,7,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Aug FY2014', pse__Start_Date__c=Date.newInstance(2013,8,1), pse__End_Date__c=Date.newInstance(2013,8,31), pse__Type__c='Month'));

		pse__Time_Period__c tp = timePeriods[2];
		map<pse__Time_Period__c,double> testMap = ComplimentaryServiceUtils.buildAccumulatorMap(timePeriods);
		testMap.put(tp, 100);
		
		pse__Expense__c er = new pse__Expense__c();
		er.pse__Amount__c = 2400;
		er.pse__Billable__c = false;
		
    	Test.startTest();
    	for (pse__Time_Period__c key : testMap.keySet()) {
    		system.debug('testMap key/value pair [' + key.Name + '/' + testMap.get(key) + ']');
    	}
    	double testValue = ComplimentaryServiceBso.calculateAccumulatedExpenseCost(testMap, tp, er);
    	system.assertEquals(testValue, 2500, 'Expense value failed expectations');
		
		Test.stopTest();
    }
    
    static testMethod void testBillableExpenseCostAccumulation() {
    	list<pse__Time_Period__c> timePeriods = new list<pse__Time_Period__c>();
    	timePeriods.add(new pse__Time_Period__c(name='Apr FY2013', pse__Start_Date__c=Date.newInstance(2013,4,1), pse__End_Date__c=Date.newInstance(2013,4,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='May FY2013', pse__Start_Date__c=Date.newInstance(2013,5,1), pse__End_Date__c=Date.newInstance(2013,5,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jun FY2013', pse__Start_Date__c=Date.newInstance(2013,6,1), pse__End_Date__c=Date.newInstance(2013,6,30), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Jul FY2014', pse__Start_Date__c=Date.newInstance(2013,7,1), pse__End_Date__c=Date.newInstance(2013,7,31), pse__Type__c='Month'));
    	timePeriods.add(new pse__Time_Period__c(name='Aug FY2014', pse__Start_Date__c=Date.newInstance(2013,8,1), pse__End_Date__c=Date.newInstance(2013,8,31), pse__Type__c='Month'));

		pse__Time_Period__c tp = timePeriods[2];
		map<pse__Time_Period__c,double> testMap = ComplimentaryServiceUtils.buildAccumulatorMap(timePeriods);
		testMap.put(tp, 100);
		
		pse__Expense__c er = new pse__Expense__c();
		er.pse__Amount__c = 2400;
		er.pse__Billable__c = true;
		
    	Test.startTest();
    	for (pse__Time_Period__c key : testMap.keySet()) {
    		system.debug('testMap key/value pair [' + key.Name + '/' + testMap.get(key) + ']');
    	}
    	double testValue = ComplimentaryServiceBso.calculateAccumulatedExpenseCost(testMap, tp, er);
    	system.assertEquals(testValue, 2500, 'Expense value failed expectations');
		
		Test.stopTest();
    }

	private static list<pse__Timecard__c> generateTimecardSplitsTestData() {
		list<pse__Timecard__c> returnValue = new list<pse__Timecard__c>();

	    pse__Timecard__c split = new pse__Timecard__c();
//cost rate = $110/hr
		split.pse__Start_Date__c = Date.newInstance(2014,1,1);
		split.pse__End_Date__c = Date.newInstance(2014,1,4);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 165;
		split.pse__Total_Hours__c = 1.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,1,5);
		split.pse__End_Date__c = Date.newInstance(2014,1,11);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,1,12);
		split.pse__End_Date__c = Date.newInstance(2014,1,18);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,1,19);
		split.pse__End_Date__c = Date.newInstance(2014,1,25);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,1,26);
		split.pse__End_Date__c = Date.newInstance(2014,1,31);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,2,1);
		split.pse__End_Date__c = Date.newInstance(2014,2,1);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 0;
		split.pse__Total_Hours__c = 0;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,2,2);
		split.pse__End_Date__c = Date.newInstance(2014,2,8);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,2,9);
		split.pse__End_Date__c = Date.newInstance(2014,2,15);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,2,16);
		split.pse__End_Date__c = Date.newInstance(2014,2,22);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		
		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,2,23);
		split.pse__End_Date__c = Date.newInstance(2014,2,28);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;

		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,3,1);
		split.pse__End_Date__c = Date.newInstance(2014,3,1);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 0;
		split.pse__Total_Hours__c = 0;

		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,3,2);
		split.pse__End_Date__c = Date.newInstance(2014,3,8);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;

		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,3,9);
		split.pse__End_Date__c = Date.newInstance(2014,3,15);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;

		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,3,16);
		split.pse__End_Date__c = Date.newInstance(2014,3,22);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;

		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,3,23);
		split.pse__End_Date__c = Date.newInstance(2014,3,29);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;

		returnValue.add(split);
		split = new pse__Timecard__c();
		
		split.pse__Start_Date__c = Date.newInstance(2014,3,30);
		split.pse__End_Date__c = Date.newInstance(2014,3,31);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 55;
		split.pse__Total_Hours__c = .5;

		returnValue.add(split);

		return returnValue;
	}
	
	private static list<pse__Expense__c> generateExpensesTestData() {
		list<pse__Expense__c> returnValue = new list<pse__Expense__c>();
		
		pse__Expense__c expense = new pse__Expense__c();
		expense.pse__Amount__c = 250;
		expense.pse__Billable__c = false;
		expense.pse__Expense_Date__c = Date.newInstance(2014, 1, 15);
		expense.pse__Type__c = 'Business Meals';

		returnValue.add(expense);
		expense = new pse__Expense__c();
		
		expense.pse__Amount__c = 250;
		expense.pse__Billable__c = false;
		expense.pse__Expense_Date__c = Date.newInstance(2014, 2, 15);
		expense.pse__Type__c = 'Business Meals';
		
		returnValue.add(expense);
		expense = new pse__Expense__c();
		
		expense.pse__Amount__c = 250;
		expense.pse__Billable__c = false;
		expense.pse__Expense_Date__c = Date.newInstance(2014, 3, 15);
		expense.pse__Type__c = 'Business Meals';

		returnValue.add(expense);

		return returnValue;
	}

	private static map<pse__Time_Period__c,double> generateQ3FY14Hours(pse__Time_Period__c january, pse__Time_Period__c february, pse__Time_Period__c march) {
		map<pse__Time_Period__c,double> returnValue = new map<pse__Time_Period__c,double>();
		returnValue.put(january, 11.5);
		returnValue.put(february, 10);
		returnValue.put(march, 10.5);
		
		return returnValue;
	} 

	private static map<pse__Time_Period__c,double> generateQ3FY14TimeCost(pse__Time_Period__c january, pse__Time_Period__c february, pse__Time_Period__c march) {
		map<pse__Time_Period__c,double> returnValue = new map<pse__Time_Period__c,double>();
		returnValue.put(january, 1265);
		returnValue.put(february, 1100);
		returnValue.put(march, 1155);
		
		return returnValue;
	} 

	private static map<pse__Time_Period__c,double> generateQ3FY14ExpenseCost(pse__Time_Period__c january, pse__Time_Period__c february, pse__Time_Period__c march) {
		map<pse__Time_Period__c,double> returnValue = new map<pse__Time_Period__c,double>();
		returnValue.put(january, 250);
		returnValue.put(february, 250);
		returnValue.put(march, 250);
		
		return returnValue;
	} 

	private static List<pse__Timecard__c> generateTimecardSplitsFor1MonthProject() {
		
    	//timecard splits
		list<pse__Timecard__c> splits = new list<pse__Timecard__c>();
	    pse__Timecard__c split;
	    
	    split = new pse__Timecard__c();
		split.pse__Start_Date__c = Date.newInstance(2013,12,29);
		split.pse__End_Date__c = Date.newInstance(2013,12,31);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 0;
		split.pse__Total_Hours__c = 0;
		splits.add(split);

	    split = new pse__Timecard__c();
		split.pse__Start_Date__c = Date.newInstance(2014,1,1);
		split.pse__End_Date__c = Date.newInstance(2014,1,4);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 165;
		split.pse__Total_Hours__c = 1.5;
		splits.add(split);

	    split = new pse__Timecard__c();		
		split.pse__Start_Date__c = Date.newInstance(2014,1,5);
		split.pse__End_Date__c = Date.newInstance(2014,1,11);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		splits.add(split);
		
	    split = new pse__Timecard__c();		
		split.pse__Start_Date__c = Date.newInstance(2014,1,12);
		split.pse__End_Date__c = Date.newInstance(2014,1,18);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;				
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		splits.add(split);

	    split = new pse__Timecard__c();		
		split.pse__Start_Date__c = Date.newInstance(2014,1,19);
		split.pse__End_Date__c = Date.newInstance(2014,1,25);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;				
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		splits.add(split);

	    split = new pse__Timecard__c();		
		split.pse__Start_Date__c = Date.newInstance(2014,1,26);
		split.pse__End_Date__c = Date.newInstance(2014,1,31);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = .5;
		split.pse__Tuesday_Hours__c = .5;				
		split.pse__Wednesday_Hours__c = .5;
		split.pse__Thursday_Hours__c = .5;
		split.pse__Friday_Hours__c = .5;				
		split.pse__Saturday_Hours__c = 0;				
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = 2.5;
		splits.add(split);

	    split = new pse__Timecard__c();		
		split.pse__Start_Date__c = Date.newInstance(2014,2,1);
		split.pse__End_Date__c = Date.newInstance(2014,2,1);
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = 0;				
		split.pse__Total_Cost__c = 0;
		split.pse__Total_Hours__c = 0;
		splits.add(split);
		
		return splits;
	}
	
    private static void stageTestData1Month() {
    	//region
    	pse__Region__c regionCorporate = new pse__Region__c(Name='Corporate', CurrencyIsoCode='USD');
    	insert regionCorporate;
    	
    	//practice
    	pse__Practice__c practiceCore = new pse__Practice__c(Name='Core', CurrencyIsoCode='USD');
    	insert practiceCore;
    	
    	//contact
    	String currentUserId = UserInfo.getUserId();
    	Contact johnSmail = new Contact(FirstName='John', LastName='Smail', CurrencyIsoCode='USD', pse__Is_Resource__c=TRUE, pse__Is_Resource_Active__c=TRUE, pse__Region__c=regionCorporate.Id, pse__Practice__c=practiceCore.Id, pse__Salesforce_User__c=currentUserId);
    	insert johnSmail;
    	
    	pse__Permission_Control__c permission = new pse__Permission_Control__c(
	    	pse__Billing__c=TRUE,
			pse__Cascading_Permission__c=TRUE,
			pse__Expense_Entry__c=TRUE,
			pse__Expense_Ops_Edit__c=TRUE,
			pse__Forecast_Edit__c=TRUE,
			pse__Forecast_View__c=TRUE,
			pse__Invoicing__c=TRUE,
			pse__Region__c=regionCorporate.Id,
			pse__Resource_Request_Entry__c=TRUE,
			pse__Staffing__c=TRUE,
			pse__Timecard_Entry__c=TRUE,
			pse__Timecard_Ops_Edit__c=TRUE,
			pse__User__c=currentUserId);
		insert permission;
		    	
    	//account
    	Account account = new Account(Name='TestComplimentaryServiceBso Account A', CurrencyIsoCode='USD');
		insert account;
		
		//time periods
		List<pse__Time_Period__c> timePeriods = new List<pse__Time_Period__c>();
		timePeriods.add(new pse__Time_Period__c(Name='Jan FY2014', pse__Type__c='Month', pse__Start_Date__c=Date.newInstance(2014, 1, 1), pse__End_Date__c=Date.newInstance(2014, 1, 31)));
		timePeriods.add(new pse__Time_Period__c(Name='Feb FY2014', pse__Type__c='Month', pse__Start_Date__c=Date.newInstance(2014, 2, 1), pse__End_Date__c=Date.newInstance(2014, 2, 28)));
		timePeriods.add(new pse__Time_Period__c(Name='Mar FY2014', pse__Type__c='Month', pse__Start_Date__c=Date.newInstance(2014, 3, 1), pse__End_Date__c=Date.newInstance(2014, 3, 31)));
		timePeriods.add(new pse__Time_Period__c(Name='Q3 FY2014', pse__Type__c='Quarter', pse__Start_Date__c=Date.newInstance(2014, 1, 1), pse__End_Date__c=Date.newInstance(2014, 3, 31)));
		timePeriods.add(new pse__Time_Period__c(Name='FY2014', pse__Type__c='Year', pse__Start_Date__c=Date.newInstance(2013, 7, 1), pse__End_Date__c=Date.newInstance(2014, 6, 30)));
		insert timePeriods;
		
	    /**
	     *	Setup a single project with time and expense info to run the complimentary service analysis
	     *	against and verify the output specifically. The Id of the created project is returned to
	     *	facilitate testMethod usage and mocking the query for project list.
	     */
    	//project
		pse__Proj__c project = new pse__Proj__c();
	    project.Name = 'ComplimentaryServiceBso TMNonBillableOneMonthProject';
	    project.pse__Account__c = account.Id;
	    project.pse__Is_Active__c = true; 
	    project.pse__Is_Billable__c = true;	//needs to be set so assignments may be marked billable for thorough exclusion testing
	    project.pse__Billing_Type__c = 'Time and Materials';
	    project.pse__Start_Date__c = Date.newInstance(2014,1,1);
	    project.pse__End_Date__c = Date.newInstance(2014,1,31);
	    project.Date_Became_Inactive__c = null;
	    project.pse__Project_Manager__c = johnSmail.Id;
	    project.Delivery_Engagement_Manager__c = johnSmail.Id;
	    project.pse__Region__c = regionCorporate.Id;
	    project.pse__Practice__c = practiceCore.Id;
	    insert project;
	    globalProject1Month = [
	    	select  p.name, p.pse__Start_Date__c, p.pse__Is_Active__c, p.pse__End_Date__c, p.Id, p.Date_Became_Inactive__c 
	        from    pse__Proj__c p 
	        where   Id = :project.Id];
	    
    	//schedule
		pse__Schedule__c schedule = new pse__Schedule__c();
		schedule.pse__Start_Date__c = project.pse__Start_Date__c;
		schedule.pse__End_Date__c = project.pse__End_Date__c;
		schedule.pse__Sunday_Hours__c = 0;
		schedule.pse__Monday_Hours__c = 8;
		schedule.pse__Tuesday_Hours__c = 8;
		schedule.pse__Wednesday_Hours__c = 8;
		schedule.pse__Thursday_Hours__c = 8;
		schedule.pse__Friday_Hours__c = 8;
		schedule.pse__Saturday_Hours__c = 0;
	    insert schedule;
	    
    	//assignment(s)
	    pse__Assignment__c assignment = new pse__Assignment__c();
		assignment.name = project.name;
		assignment.pse__Project__c = project.Id;
		assignment.pse__Resource__c = johnSmail.Id;
		assignment.pse__Schedule__c = schedule.Id;
		assignment.pse__Is_Billable__c = false;
		assignment.pse__Bill_Rate__c = 0;
		insert assignment;
		
		globalAssignment1Month = assignment;
/*	    
    	//timecard header(s)
	    map<integer,pse__Timecard_Header__c> headers = new map<integer,pse__Timecard_Header__c>();
	    
		pse__Timecard_Header__c	timecardHeader = new pse__Timecard_Header__c();
		timecardHeader.pse__Project__c = assignment.pse__Project__c;
		timecardHeader.pse__Assignment__c = assignment.Id;
		timecardHeader.pse__Resource__c = assignment.pse__Resource__c;
		timecardHeader.pse__Billable__c = assignment.pse__Is_Billable__c;
		timecardHeader.pse__Start_Date__c = Date.newInstance(2013,12,29);
		timecardHeader.pse__End_Date__c = Date.newInstance(2014,1,4);
		timecardHeader.pse__Submitted__c = true;
		timecardHeader.pse__Approved__c = true;
		timecardHeader.pse__Approver__c = UserInfo.getUserId();
		timecardHeader.pse__Status__c = 'Approved';
		timecardHeader.pse__Sunday_Hours__c = 0;
		timecardHeader.pse__Monday_Hours__c = 0;
		timecardHeader.pse__Tuesday_Hours__c = 0;
		timecardHeader.pse__Wednesday_Hours__c = .5;
		timecardHeader.pse__Thursday_Hours__c = .5;
		timecardHeader.pse__Friday_Hours__c = .5;
		timecardHeader.pse__Saturday_Hours__c = 0;
		headers.put(0,timecardHeader);

		timecardHeader = new pse__Timecard_Header__c();
		timecardHeader.pse__Project__c = assignment.pse__Project__c;
		timecardHeader.pse__Assignment__c = assignment.Id;
		timecardHeader.pse__Resource__c = assignment.pse__Resource__c;
		timecardHeader.pse__Billable__c = assignment.pse__Is_Billable__c;
		timecardHeader.pse__Start_Date__c = Date.newInstance(2014,1,5);
		timecardHeader.pse__End_Date__c = Date.newInstance(2014,1,11);
		timecardHeader.pse__Submitted__c = true;
		timecardHeader.pse__Approved__c = true;
		timecardHeader.pse__Approver__c = UserInfo.getUserId();
		timecardHeader.pse__Status__c = 'Approved';
		timecardHeader.pse__Sunday_Hours__c = 0;
		timecardHeader.pse__Monday_Hours__c = .5;
		timecardHeader.pse__Tuesday_Hours__c = .5;
		timecardHeader.pse__Wednesday_Hours__c = .5;
		timecardHeader.pse__Thursday_Hours__c = .5;
		timecardHeader.pse__Friday_Hours__c = .5;
		timecardHeader.pse__Saturday_Hours__c = 0;
		headers.put(1,timecardHeader);
		
		timecardHeader = new pse__Timecard_Header__c();
		timecardHeader.pse__Project__c = assignment.pse__Project__c;
		timecardHeader.pse__Assignment__c = assignment.Id;
		timecardHeader.pse__Resource__c = assignment.pse__Resource__c;
		timecardHeader.pse__Billable__c = assignment.pse__Is_Billable__c;
		timecardHeader.pse__Start_Date__c = Date.newInstance(2014,1,12);
		timecardHeader.pse__End_Date__c = Date.newInstance(2014,1,18);
		timecardHeader.pse__Submitted__c = true;
		timecardHeader.pse__Approved__c = true;
		timecardHeader.pse__Approver__c = UserInfo.getUserId();
		timecardHeader.pse__Status__c = 'Approved';
		timecardHeader.pse__Sunday_Hours__c = 0;
		timecardHeader.pse__Monday_Hours__c = .5;
		timecardHeader.pse__Tuesday_Hours__c = .5;
		timecardHeader.pse__Wednesday_Hours__c = .5;
		timecardHeader.pse__Thursday_Hours__c = .5;
		timecardHeader.pse__Friday_Hours__c = .5;
		timecardHeader.pse__Saturday_Hours__c = 0;
		headers.put(2,timecardHeader);
		
		timecardHeader = new pse__Timecard_Header__c();
		timecardHeader.pse__Project__c = assignment.pse__Project__c;
		timecardHeader.pse__Assignment__c = assignment.Id;
		timecardHeader.pse__Resource__c = assignment.pse__Resource__c;
		timecardHeader.pse__Billable__c = assignment.pse__Is_Billable__c;
		timecardHeader.pse__Start_Date__c = Date.newInstance(2014,1,19);
		timecardHeader.pse__End_Date__c = Date.newInstance(2014,1,25);
		timecardHeader.pse__Submitted__c = true;
		timecardHeader.pse__Approved__c = true;
		timecardHeader.pse__Approver__c = UserInfo.getUserId();
		timecardHeader.pse__Status__c = 'Approved';
		timecardHeader.pse__Sunday_Hours__c = 0;
		timecardHeader.pse__Monday_Hours__c = .5;
		timecardHeader.pse__Tuesday_Hours__c = .5;
		timecardHeader.pse__Wednesday_Hours__c = .5;
		timecardHeader.pse__Thursday_Hours__c = .5;
		timecardHeader.pse__Friday_Hours__c = .5;
		timecardHeader.pse__Saturday_Hours__c = 0;
		headers.put(3,timecardHeader);
		
		timecardHeader = new pse__Timecard_Header__c();
		timecardHeader.pse__Project__c = assignment.pse__Project__c;
		timecardHeader.pse__Assignment__c = assignment.Id;
		timecardHeader.pse__Resource__c = assignment.pse__Resource__c;
		timecardHeader.pse__Billable__c = assignment.pse__Is_Billable__c;
		timecardHeader.pse__Start_Date__c = Date.newInstance(2014,1,26);
		timecardHeader.pse__End_Date__c = Date.newInstance(2014,2,1);
		timecardHeader.pse__Submitted__c = true;
		timecardHeader.pse__Approved__c = true;
		timecardHeader.pse__Approver__c = UserInfo.getUserId();
		timecardHeader.pse__Status__c = 'Approved';
		timecardHeader.pse__Sunday_Hours__c = 0;
		timecardHeader.pse__Monday_Hours__c = .5;
		timecardHeader.pse__Tuesday_Hours__c = .5;
		timecardHeader.pse__Wednesday_Hours__c = .5;
		timecardHeader.pse__Thursday_Hours__c = .5;
		timecardHeader.pse__Friday_Hours__c = .5;
		timecardHeader.pse__Saturday_Hours__c = 0;
		headers.put(4,timecardHeader);
		
		insert headers.values();
		
    	//timecard splits
		list<pse__Timecard__c> splits = new list<pse__Timecard__c>();
	    pse__Timecard__c split;
	    
		timecardHeader = headers.get(0);
	    split = new pse__Timecard__c();
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = timecardHeader.pse__Start_Date__c;
		split.pse__End_Date__c = Date.newInstance(2013,12,31);
		split.pse__Sunday_Hours__c = timecardHeader.pse__Sunday_Hours__c;
		split.pse__Monday_Hours__c = timecardHeader.pse__Monday_Hours__c;
		split.pse__Tuesday_Hours__c = timecardHeader.pse__Tuesday_Hours__c;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 0;
		split.pse__Total_Hours__c = timecardHeader.pse__Sunday_Hours__c + timecardHeader.pse__Monday_Hours__c + timecardHeader.pse__Tuesday_Hours__c;
		splits.add(split);

	    split = new pse__Timecard__c();		
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = Date.newInstance(2014,1,1);
		split.pse__End_Date__c = timecardHeader.pse__End_Date__c;
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = timecardHeader.pse__Wednesday_Hours__c;
		split.pse__Thursday_Hours__c = timecardHeader.pse__Thursday_Hours__c;
		split.pse__Friday_Hours__c = timecardHeader.pse__Friday_Hours__c;				
		split.pse__Saturday_Hours__c = timecardHeader.pse__Saturday_Hours__c;
		split.pse__Total_Cost__c = 165;
		split.pse__Total_Hours__c = timecardHeader.pse__Wednesday_Hours__c + timecardHeader.pse__Thursday_Hours__c + timecardHeader.pse__Friday_Hours__c + timecardHeader.pse__Saturday_Hours__c;
		splits.add(split);
		
		timecardHeader = headers.get(1);
	    split = new pse__Timecard__c();		
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = timecardHeader.pse__Start_Date__c;
		split.pse__End_Date__c = timecardHeader.pse__End_Date__c;
		split.pse__Sunday_Hours__c = timecardHeader.pse__Sunday_Hours__c;
		split.pse__Monday_Hours__c = timecardHeader.pse__Monday_Hours__c;
		split.pse__Tuesday_Hours__c = timecardHeader.pse__Tuesday_Hours__c;				
		split.pse__Wednesday_Hours__c = timecardHeader.pse__Wednesday_Hours__c;
		split.pse__Thursday_Hours__c = timecardHeader.pse__Thursday_Hours__c;
		split.pse__Friday_Hours__c = timecardHeader.pse__Friday_Hours__c;				
		split.pse__Saturday_Hours__c = timecardHeader.pse__Saturday_Hours__c;				
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = timecardHeader.pse__Sunday_Hours__c + timecardHeader.pse__Monday_Hours__c + timecardHeader.pse__Tuesday_Hours__c + timecardHeader.pse__Wednesday_Hours__c + timecardHeader.pse__Thursday_Hours__c + timecardHeader.pse__Friday_Hours__c + timecardHeader.pse__Saturday_Hours__c;
		splits.add(split);

		timecardHeader = headers.get(2);
	    split = new pse__Timecard__c();		
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = timecardHeader.pse__Start_Date__c;
		split.pse__End_Date__c = timecardHeader.pse__End_Date__c;
		split.pse__Sunday_Hours__c = timecardHeader.pse__Sunday_Hours__c;
		split.pse__Monday_Hours__c = timecardHeader.pse__Monday_Hours__c;
		split.pse__Tuesday_Hours__c = timecardHeader.pse__Tuesday_Hours__c;				
		split.pse__Wednesday_Hours__c = timecardHeader.pse__Wednesday_Hours__c;
		split.pse__Thursday_Hours__c = timecardHeader.pse__Thursday_Hours__c;
		split.pse__Friday_Hours__c = timecardHeader.pse__Friday_Hours__c;				
		split.pse__Saturday_Hours__c = timecardHeader.pse__Saturday_Hours__c;				
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = timecardHeader.pse__Sunday_Hours__c + timecardHeader.pse__Monday_Hours__c + timecardHeader.pse__Tuesday_Hours__c + timecardHeader.pse__Wednesday_Hours__c + timecardHeader.pse__Thursday_Hours__c + timecardHeader.pse__Friday_Hours__c + timecardHeader.pse__Saturday_Hours__c;
		splits.add(split);

		timecardHeader = headers.get(3);
	    split = new pse__Timecard__c();		
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = timecardHeader.pse__Start_Date__c;
		split.pse__End_Date__c = timecardHeader.pse__End_Date__c;
		split.pse__Sunday_Hours__c = timecardHeader.pse__Sunday_Hours__c;
		split.pse__Monday_Hours__c = timecardHeader.pse__Monday_Hours__c;
		split.pse__Tuesday_Hours__c = timecardHeader.pse__Tuesday_Hours__c;				
		split.pse__Wednesday_Hours__c = timecardHeader.pse__Wednesday_Hours__c;
		split.pse__Thursday_Hours__c = timecardHeader.pse__Thursday_Hours__c;
		split.pse__Friday_Hours__c = timecardHeader.pse__Friday_Hours__c;				
		split.pse__Saturday_Hours__c = timecardHeader.pse__Saturday_Hours__c;				
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = timecardHeader.pse__Sunday_Hours__c + timecardHeader.pse__Monday_Hours__c + timecardHeader.pse__Tuesday_Hours__c + timecardHeader.pse__Wednesday_Hours__c + timecardHeader.pse__Thursday_Hours__c + timecardHeader.pse__Friday_Hours__c + timecardHeader.pse__Saturday_Hours__c;
		splits.add(split);

		timecardHeader = headers.get(4);
	    split = new pse__Timecard__c();		
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = timecardHeader.pse__Start_Date__c;
		split.pse__End_Date__c = Date.newInstance(2014,1,31);
		split.pse__Sunday_Hours__c = timecardHeader.pse__Sunday_Hours__c;
		split.pse__Monday_Hours__c = timecardHeader.pse__Monday_Hours__c;
		split.pse__Tuesday_Hours__c = timecardHeader.pse__Tuesday_Hours__c;				
		split.pse__Wednesday_Hours__c = timecardHeader.pse__Wednesday_Hours__c;
		split.pse__Thursday_Hours__c = timecardHeader.pse__Thursday_Hours__c;
		split.pse__Friday_Hours__c = timecardHeader.pse__Friday_Hours__c;				
		split.pse__Saturday_Hours__c = 0;				
		split.pse__Total_Cost__c = 275;
		split.pse__Total_Hours__c = timecardHeader.pse__Sunday_Hours__c + timecardHeader.pse__Monday_Hours__c + timecardHeader.pse__Tuesday_Hours__c + timecardHeader.pse__Wednesday_Hours__c + timecardHeader.pse__Thursday_Hours__c + timecardHeader.pse__Friday_Hours__c;
		splits.add(split);

	    split = new pse__Timecard__c();		
	    split.pse__Synchronous_Update_Required__c = true;
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = Date.newInstance(2014,2,1);
		split.pse__End_Date__c = timecardHeader.pse__End_Date__c;
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = timecardHeader.pse__Saturday_Hours__c;				
		split.pse__Total_Cost__c = 0;
		split.pse__Total_Hours__c = timecardHeader.pse__Saturday_Hours__c;
		splits.add(split);
		
		insert splits;
*/
    	//expenses
    	    	
    }

	private static void stageTestData1MonthTime() {
    	//timecard header(s)
	    
		pse__Timecard_Header__c	timecardHeader = new pse__Timecard_Header__c();
		timecardHeader.pse__Project__c = globalAssignment1Month.pse__Project__c;
		timecardHeader.pse__Assignment__c = globalAssignment1Month.Id;
		timecardHeader.pse__Resource__c = globalAssignment1Month.pse__Resource__c;
		timecardHeader.pse__Billable__c = globalAssignment1Month.pse__Is_Billable__c;
		timecardHeader.pse__Start_Date__c = Date.newInstance(2013,12,29);
		timecardHeader.pse__End_Date__c = Date.newInstance(2014,1,4);
		timecardHeader.pse__Submitted__c = true;
		timecardHeader.pse__Approved__c = true;
		timecardHeader.pse__Approver__c = UserInfo.getUserId();
		timecardHeader.pse__Status__c = 'Approved';
		timecardHeader.pse__Sunday_Hours__c = 0;
		timecardHeader.pse__Monday_Hours__c = 0;
		timecardHeader.pse__Tuesday_Hours__c = 0;
		timecardHeader.pse__Wednesday_Hours__c = .5;
		timecardHeader.pse__Thursday_Hours__c = .5;
		timecardHeader.pse__Friday_Hours__c = .5;
		timecardHeader.pse__Saturday_Hours__c = 0;

		insert timecardHeader;
		
    	//timecard splits
		list<pse__Timecard__c> splits = new list<pse__Timecard__c>();
	    pse__Timecard__c split;
	    
	    split = new pse__Timecard__c();
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = timecardHeader.pse__Start_Date__c;
		split.pse__End_Date__c = Date.newInstance(2013,12,31);
		split.pse__Sunday_Hours__c = timecardHeader.pse__Sunday_Hours__c;
		split.pse__Monday_Hours__c = timecardHeader.pse__Monday_Hours__c;
		split.pse__Tuesday_Hours__c = timecardHeader.pse__Tuesday_Hours__c;				
		split.pse__Wednesday_Hours__c = 0;
		split.pse__Thursday_Hours__c = 0;
		split.pse__Friday_Hours__c = 0;				
		split.pse__Saturday_Hours__c = 0;
		split.pse__Total_Cost__c = 0;
		split.pse__Total_Hours__c = timecardHeader.pse__Sunday_Hours__c + timecardHeader.pse__Monday_Hours__c + timecardHeader.pse__Tuesday_Hours__c;
		splits.add(split);

	    split = new pse__Timecard__c();		
	    split.pse__Synchronous_Update_Required__c = true;		
		split.pse__Timecard_Header__c = timecardHeader.Id;
		split.pse__Project__c = timecardHeader.pse__Project__c;
		split.pse__Resource__c = timecardHeader.pse__Resource__c;
		split.pse__Assignment__c = timecardHeader.pse__Assignment__c;
		split.pse__Submitted__c = timecardHeader.pse__Submitted__c;
		split.pse__Approved__c = timecardHeader.pse__Approved__c;
		split.pse__Billable__c = timecardHeader.pse__Billable__c;
		split.pse__Status__c = timecardHeader.pse__Status__c;
		split.pse__Start_Date__c = Date.newInstance(2014,1,1);
		split.pse__End_Date__c = timecardHeader.pse__End_Date__c;
		split.pse__Sunday_Hours__c = 0;
		split.pse__Monday_Hours__c = 0;
		split.pse__Tuesday_Hours__c = 0;				
		split.pse__Wednesday_Hours__c = timecardHeader.pse__Wednesday_Hours__c;
		split.pse__Thursday_Hours__c = timecardHeader.pse__Thursday_Hours__c;
		split.pse__Friday_Hours__c = timecardHeader.pse__Friday_Hours__c;				
		split.pse__Saturday_Hours__c = timecardHeader.pse__Saturday_Hours__c;
		split.pse__Total_Cost__c = 165;
		split.pse__Total_Hours__c = timecardHeader.pse__Wednesday_Hours__c + timecardHeader.pse__Thursday_Hours__c + timecardHeader.pse__Friday_Hours__c + timecardHeader.pse__Saturday_Hours__c;
		splits.add(split);
		
		insert splits;
	}
	
    private static void stageTestData3Month() {
    	//region
    	pse__Region__c regionCorporate = new pse__Region__c(Name='Corporate', CurrencyIsoCode='USD');
    	insert regionCorporate;
    	
    	//practice
    	pse__Practice__c practiceCore = new pse__Practice__c(Name='Core', CurrencyIsoCode='USD');
    	insert practiceCore;
    	
    	//contact
    	String currentUserId = UserInfo.getUserId();
    	Contact johnSmail = new Contact(FirstName='John', LastName='Smail', CurrencyIsoCode='USD', pse__Is_Resource__c=TRUE, pse__Is_Resource_Active__c=TRUE, pse__Region__c=regionCorporate.Id, pse__Practice__c=practiceCore.Id, pse__Salesforce_User__c=currentUserId);
    	insert johnSmail;
    	
    	pse__Permission_Control__c permission = new pse__Permission_Control__c(
	    	pse__Billing__c=TRUE,
			pse__Cascading_Permission__c=TRUE,
			pse__Expense_Entry__c=TRUE,
			pse__Expense_Ops_Edit__c=TRUE,
			pse__Forecast_Edit__c=TRUE,
			pse__Forecast_View__c=TRUE,
			pse__Invoicing__c=TRUE,
			pse__Region__c=regionCorporate.Id,
			pse__Resource_Request_Entry__c=TRUE,
			pse__Staffing__c=TRUE,
			pse__Timecard_Entry__c=TRUE,
			pse__Timecard_Ops_Edit__c=TRUE,
			pse__User__c=currentUserId);
		insert permission;
		    	
    	//account
    	Account account = new Account(Name='TestComplimentaryServiceBso Account A', CurrencyIsoCode='USD');
		insert account;
		
		//time periods
		List<pse__Time_Period__c> timePeriods = new List<pse__Time_Period__c>();
		timePeriods.add(new pse__Time_Period__c(Name='Jan FY2014', pse__Type__c='Month', pse__Start_Date__c=Date.newInstance(2014, 1, 1), pse__End_Date__c=Date.newInstance(2014, 1, 31)));
		timePeriods.add(new pse__Time_Period__c(Name='Feb FY2014', pse__Type__c='Month', pse__Start_Date__c=Date.newInstance(2014, 2, 1), pse__End_Date__c=Date.newInstance(2014, 2, 28)));
		timePeriods.add(new pse__Time_Period__c(Name='Mar FY2014', pse__Type__c='Month', pse__Start_Date__c=Date.newInstance(2014, 3, 1), pse__End_Date__c=Date.newInstance(2014, 3, 31)));
		timePeriods.add(new pse__Time_Period__c(Name='Q3 FY2014', pse__Type__c='Quarter', pse__Start_Date__c=Date.newInstance(2014, 1, 1), pse__End_Date__c=Date.newInstance(2014, 3, 31)));
		timePeriods.add(new pse__Time_Period__c(Name='FY2014', pse__Type__c='Year', pse__Start_Date__c=Date.newInstance(2013, 7, 1), pse__End_Date__c=Date.newInstance(2014, 6, 30)));
		insert timePeriods;
		
   	    /**
	     *	Setup a single project with time and expense info to run the complimentary service analysis
	     *	against and verify the output specifically. The Id of the created project is returned to
	     *	facilitate testMethod usage and mocking the query for project list.
	     */
    	pse__Proj__c project = new pse__Proj__c();
	    project.Name = 'ComplimentaryServiceBso TMNonBillableThreeMonthProject';
	    project.pse__Account__c = account.Id;
	    project.pse__Is_Active__c = true; 
	    project.pse__Is_Billable__c = true;	//needs to be set so assignments may be marked billable for thorough exclusion testing
	    project.pse__Billing_Type__c = 'Time and Materials';
	    project.pse__Start_Date__c = Date.newInstance(2014,1,1);
	    project.pse__End_Date__c = Date.newInstance(2014,3,31);
	    project.Date_Became_Inactive__c = null;
	    project.pse__Project_Manager__c = johnSmail.Id;
	    project.Delivery_Engagement_Manager__c = johnSmail.Id;
	    project.pse__Region__c = regionCorporate.Id;
	    project.pse__Practice__c = practiceCore.Id;
	    insert project;
	    globalProject3Month = [
	    	select  p.name, p.pse__Start_Date__c, p.pse__Is_Active__c, p.pse__End_Date__c, p.Id, p.Date_Became_Inactive__c 
	        from    pse__Proj__c p 
	        where   Id = :project.Id];
	    
		pse__Schedule__c schedule = new pse__Schedule__c();
		schedule.pse__Start_Date__c = project.pse__Start_Date__c;
		schedule.pse__End_Date__c = project.pse__End_Date__c;
		schedule.pse__Sunday_Hours__c = 0;
		schedule.pse__Monday_Hours__c = 8;
		schedule.pse__Tuesday_Hours__c = 8;
		schedule.pse__Wednesday_Hours__c = 8;
		schedule.pse__Thursday_Hours__c = 8;
		schedule.pse__Friday_Hours__c = 8;
		schedule.pse__Saturday_Hours__c = 0;
	    insert schedule;
	    
	    pse__Assignment__c assignment = new pse__Assignment__c();
		assignment.name = project.name;
		assignment.pse__Project__c = project.Id;
		assignment.pse__Resource__c = johnSmail.Id;
		assignment.pse__Schedule__c = schedule.Id;
		assignment.pse__Is_Billable__c = false;
		assignment.pse__Bill_Rate__c = 0;
		insert assignment;
    	
    }
}