/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(seealldata=false)
private class TestExistingClientAnalysisBso {

    private static pse__Region__c regionCorporate;
    private static pse__Practice__c practiceCore;
    private static Contact johnSmail;
    private static Account account;

    static testMethod void testGetAccountsForAnalysis() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();
        List<Account> accounts = bso.getAccountsForAnalysis();

        Test.startTest();

        system.assertEquals(1, accounts.size(), 'Expected 1 Account to be returned. Got ' + accounts.size());

        Test.stopTest();
    }

    static testMethod void testGetAnalysisBeginDateGreaterThan7() {
        Date seedDate = Date.newInstance(2014, 7, 1);
        Date expectedDate = Date.newInstance(2012, 7, 1);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Date returnedValue = bso.getAnalysisBeginDate(seedDate);

        system.assertEquals(expectedDate, returnedValue, 'Date returned was expected to be ' + expectedDate + '. Actually got ' + returnedValue + '.');
        Test.stopTest();
    }

    static testMethod void testGetAnalysisBeginDateLessThan7() {
        Date seedDate = Date.newInstance(2014, 6, 1);
        Date expectedDate = Date.newInstance(2011, 7, 1);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Date returnedValue = bso.getAnalysisBeginDate(seedDate);

        system.assertEquals(expectedDate, returnedValue, 'Date returned was expected to be ' + expectedDate + '. Actually got ' + returnedValue + '.');
        Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityChangesLessThan1Year() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        String opportunityName = 'Opp Closed-Won within 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2)-1;
        o.Start_Date__c = startWindow.addYears(2);
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        Test.startTest();

        List<Opportunity> returnedValue = bso.analyzeOpportunityChanges(accountIds, startWindow);
        system.assertEquals(0, returnedValue.size(), 'Expected 0 Opportunities to be returned. Got ' + returnedValue.size());

        Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityChanges1Year() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        String opportunityName = 'Opp Closed-Won on 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2);
        o.Start_Date__c = startWindow.addYears(2)+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        Test.startTest();

        List<Opportunity> returnedValue = bso.analyzeOpportunityChanges(accountIds, startWindow);
        system.assertEquals(0, returnedValue.size(), 'Expected 0 Opportunities to be returned. Got ' + returnedValue.size());

        Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityChangesGreaterThan1Year() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);


        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2)+2;
        o.Start_Date__c = startWindow.addYears(2)+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        Test.startTest();

        List<Opportunity> returnedValue = bso.analyzeOpportunityChanges(accountIds, startWindow);
        system.assertEquals(1, returnedValue.size(), 'Expected 1 Opportunities to be returned. Got ' + returnedValue.size());
        system.assertEquals(opportunityName, returnedValue[0].Name, 'Expected Opportunity + [' + opportunityName + '] to be returned. Got ['+ returnedValue[0].Name +']');
        system.assertEquals(true, returnedValue[0].Is_New_Client_Opp__c, 'Expected Is_New_Client_Opp__c to be set to true. Got ' + returnedValue[0].Is_New_Client_Opp__c);

        Test.stopTest();
    }

    static testMethod void testStoreOpportunityChanges() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        String opportunityName = 'Opp Closed-Won In Window After Threshold';

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();
        List<Opportunity> opportunities = [Select Id, Is_New_Client_Opp__c from Opportunity where Name = :opportunityName];

    	Test.startTest();

    	try {
    		opportunities[0].Is_New_Client_Opp__c = True;
    		bso.storeOpportunityChanges(opportunities);
    		List<Opportunity> updatedOpportunities = [Select Id, Is_New_Client_Opp__c from Opportunity where Name = :opportunityName];
    		system.assertEquals(true, updatedOpportunities[0].Is_New_Client_Opp__c, 'Value of Is_New_Client_Opp__c flag was expected to be true. Got ' + updatedOpportunities[0].Is_New_Client_Opp__c);
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testStoreOpportunityChangesEmptyList() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();
        List<Opportunity> opportunities = new List<Opportunity>();

    	Test.startTest();

    	try {
    		bso.storeOpportunityChanges(opportunities);
    		system.assert(true, 'Expected bso.storeOpportunityChanges call with empty list to not generate an error.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testStoreOpportunityChangesNull() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();
        List<Opportunity> opportunities = null;

    	Test.startTest();

    	try {
    		bso.storeOpportunityChanges(opportunities);
    		system.assert(true, 'Expected bso.storeOpportunityChanges call with null list to not generate an error.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testStoreOpportunityChangesException() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        String opportunityName = 'Opp Closed-Won In Window After Threshold';

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();
        List<Opportunity> opportunities = [Select Id, Is_New_Client_Opp__c, StageName from Opportunity where Name = :opportunityName];

    	Test.startTest();

    	try {
    		opportunities[0].StageName = 'Lost';
    		bso.storeOpportunityChanges(opportunities);
    		system.assert(false, 'Expected an exception to be thrown because reason for loss is not set.');
		} catch (Exception xcpn) {
			system.assert(true, 'Expected exception to be thrown. Message: ' + xcpn.getMessage());
			List<Opportunity> rolledback = [Select Id, Is_New_Client_Opp__c, StageName from Opportunity where Name = :opportunityName];
			system.assertEquals('Won', rolledback[0].StageName, 'Expected StageName to be "Won" after rollback. Got ' + rolledback[0].StageName);
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeNewClientValueChanges() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

    	Test.startTest();

    	try {
    		List<New_Client_Value__c> updatedValues = bso.analyzeNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(0, updatedValues.size(), 'Expected no New_Client_Value__c updates.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeNewClientValueChangesNoNCV() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();
	    delete [select id from New_Client_Value__c];

        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2)+2;
        o.Start_Date__c = startWindow.addYears(2)+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;

        insert o;

    	Test.startTest();

    	try {
    		List<New_Client_Value__c> updatedValues = bso.analyzeNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(1, updatedValues.size(), 'Expected a New_Client_Value__c update to be required.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeNewClientValueChangesIrrelevantNCV() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2)+2;
        o.Start_Date__c = startWindow.addYears(2)+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;

        insert o;

    	Test.startTest();

    	try {
    		List<New_Client_Value__c> updatedValues = bso.analyzeNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(1, updatedValues.size(), 'Expected a New_Client_Value__c update to be required.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeNewClientValueChangesRelevantNCV() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        String opportunityName = 'Opp Closed-Won within NCV window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+180;
        o.Start_Date__c = startWindow+183;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;

        insert o;

    	Test.startTest();

    	try {
    		List<New_Client_Value__c> updatedValues = bso.analyzeNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(0, updatedValues.size(), 'Expected existing New_Client_Value__c to be applicable and no new record required.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testStoreNewClientValueChanges() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();
        List<New_Client_Value__c> values = [Select Id, Account__c, Start_Date__c, End_Date__c from New_Client_Value__c where Account__c = :account.Id];

        Date expectedValue = startWindow.addYears(2);
    	Test.startTest();

    	try {
    		values[0].End_Date__c = expectedValue;
    		bso.storeNewClientValueChanges(values);
    		List<New_Client_Value__c> updatedValues = [Select Id, Account__c, Start_Date__c, End_Date__c from New_Client_Value__c where Account__c = :account.Id];
    		system.assertEquals(expectedValue, updatedValues[0].End_Date__c, 'Value of End_Date__c flag was not expected.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityNewClientValueChanges() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

    	Test.startTest();

    	try {
    		List<Opportunity> updatedOpportunities = bso.analyzeOpportunityNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(3, updatedOpportunities.size(), 'Expected Opportunities within New_Client_Value__c range without established relationship.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityNewClientValueChangesOutOfWindow() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        delete [select id from Opportunity];

        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2)+2;
        o.Start_Date__c = startWindow.addYears(2)+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;

        insert o;

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

    	Test.startTest();

    	try {
    		List<Opportunity> updatedOpportunities = bso.analyzeOpportunityNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(0, updatedOpportunities.size(), 'Expected 0 Opportunities within New_Client_Value__c range needing a relationship.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityNewClientValueChangesNoChange() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        delete [select id from Opportunity];

        List<New_Client_Value__c> ncvs = [select id from New_Client_Value__c where Account__c in :accountIds];

        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+2;
        o.Start_Date__c = startWindow+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;
        o.New_Client_Value__c = ncvs[0].Id;

        insert o;

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

    	Test.startTest();

    	try {
    		List<Opportunity> updatedOpportunities = bso.analyzeOpportunityNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(0, updatedOpportunities.size(), 'Expected no changes because account and dates still aligned between Opportunity and New_Client_Value__c.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityNewClientValueChangesDeletedNCV() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        delete [select id from Opportunity];

        List<New_Client_Value__c> ncvs = [select id from New_Client_Value__c where Account__c in :accountIds];

        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+2;
        o.Start_Date__c = startWindow+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;
        o.New_Client_Value__c = ncvs[0].Id;

        insert o;

        delete [select id from New_Client_Value__c];

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

    	Test.startTest();

    	try {
    		List<Opportunity> updatedOpportunities = bso.analyzeOpportunityNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(1, updatedOpportunities.size(), 'Expected updates because New_Client_Value__c record no longer existed.');
    		for (Opportunity updatedOpportunity : updatedOpportunities) {
	    		system.assertEquals(null, updatedOpportunity.New_Client_Value__c, 'Expected New_Client_Value__c to be null');
	    		break;
    		}
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityNewClientValueChangesInconsistenNCV() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        delete [select id from Opportunity];

        List<New_Client_Value__c> ncvs = [select id from New_Client_Value__c where Account__c in :accountIds];

        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2)+2;
        o.Start_Date__c = startWindow.addYears(2)+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;
        o.New_Client_Value__c = ncvs[0].Id;

        insert o;

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

    	Test.startTest();

    	try {
    		List<Opportunity> updatedOpportunities = bso.analyzeOpportunityNewClientValueChanges(accountIds, startWindow);
    		system.assertEquals(1, updatedOpportunities.size(), 'Expected updates due to mismatch of dates between Opportunity and New_Client_Value__c.');
    		for (Opportunity updatedOpportunity : updatedOpportunities) {
	    		system.assertEquals(null, updatedOpportunity.New_Client_Value__c, 'Expected New_Client_Value__c to be null');
	    		break;
    		}
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testAnalyzeOpportunityNewClientValueChangesOtherNCV() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        Account account2 = new Account(Name='TestExistingClientAnalysisBso Account B', CurrencyIsoCode='USD');
        insert account2;

        delete [select id from Opportunity];

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account2.Id;
        ncv.Start_Date__c = startWindow;
        ncv.End_Date__c = startWindow.addYears(1);
        insert ncv;

        String opportunityName = 'Opp Closed-Won past 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+2;
        o.Start_Date__c = startWindow+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = true;
        o.New_Client_Value__c = ncv.Id;

        insert o;

	    ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

    	Test.startTest();

    	try {
    		List<Opportunity> updatedOpportunities = bso.analyzeOpportunityNewClientValueChanges(accountIds, startWindow);
    		for (Opportunity opp : updatedOpportunities) {
    			system.debug('Tested method returned Opportunity ['+ opp +']');
    		}
    		system.assertEquals(1, updatedOpportunities.size(), 'Expected updates due to link to New_Client_Value__c for wrong client.');
		} catch (Exception xcpn) {
			system.assert(false, xcpn.getMessage());
		}

		Test.stopTest();
    }

    static testMethod void testGetDateOfLastDealNotNull() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Date expectedDate = startWindow.addYears(1)+1;
        Map<Id,Date> mapAccountRecentDealDate = new Map<Id,Date>();
        mapAccountRecentDealDate.put(account.Id, expectedDate);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Date returnedValue = bso.getDateOfLastDeal(account.Id, mapAccountRecentDealDate);

        system.assertNotEquals(null, returnedValue, 'Expected a Date to be returned. Got null instead.');
        system.assertEquals(expectedDate, returnedValue, 'Expected Date + [' + expectedDate + '] to be returned. Got ['+ returnedValue +']');

        Test.stopTest();
    }

    static testMethod void testGetDateOfLastDealNull() {
        Date startWindow = getDataStageDate();
        stageData(startWindow);

        Map<Id,Date> mapAccountRecentDealDate = new Map<Id,Date>();
        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Date returnedValue = bso.getDateOfLastDeal(account.Id, mapAccountRecentDealDate);

        system.assertEquals(null, returnedValue, 'Expected null to be returned. Got ['+ returnedValue +']');

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdatedNeededNullDateFalse() {
        Date startWindow = getDataStageDate();
        stagePrerequisites();

        String opportunityName = 'Opp Closed-Won No Prior Deal';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2)+2;
        o.Start_Date__c = startWindow.addYears(2)+3;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = False;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateNeeded(o, null);
        system.assertEquals(true, returnedValue, 'Expected isNewClientUpdateNeeded to evaluate to true. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdatedNeededNullDateTrue() {
        Date startWindow = getDataStageDate();
        stagePrerequisites();

        String opportunityName = 'Opp Closed-Won No Prior Deal';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(2);
        o.Start_Date__c = startWindow.addYears(2)+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = True;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateNeeded(o, null);
        system.assertEquals(false, returnedValue, 'Expected isNewClientUpdateNeeded to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdatedNeededShortDateTrue() {
        Date startWindow = getDataStageDate();
        stagePrerequisites();

        String opportunityName = 'Opp Closed-Won before 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+180;
        o.Start_Date__c = startWindow+190;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = True;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateNeeded(o, startWindow);
        system.assertEquals(false, returnedValue, 'Expected isNewClientUpdateNeeded to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdatedNeededShortDateFalse() {
        Date startWindow = getDataStageDate();
        stagePrerequisites();

        String opportunityName = 'Opp Closed-Won before 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+180;
        o.Start_Date__c = startWindow+190;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = False;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateNeeded(o, startWindow);
        system.assertEquals(false, returnedValue, 'Expected isNewClientUpdateNeeded to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdatedNeededLongDateTrue() {
        Date startWindow = getDataStageDate();
        stagePrerequisites();

        String opportunityName = 'Opp Closed-Won after 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)+30;
        o.Start_Date__c = startWindow.addYears(1)+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = True;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateNeeded(o, startWindow);
        system.assertEquals(false, returnedValue, 'Expected isNewClientUpdateNeeded to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdatedNeededLongDateFalse() {
        Date startWindow = getDataStageDate(); 
        stagePrerequisites();

        String opportunityName = 'Opp Closed-Won after 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)+30;
        o.Start_Date__c = startWindow.addYears(1)+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Is_New_Client_Opp__c = False;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateNeeded(o, startWindow);
        system.assertEquals(true, returnedValue, 'Expected isNewClientUpdateNeeded to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdateAllowedBeforeThresholdTrue() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won before 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+30;
        o.Start_Date__c = startWindow+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Allow_System_to_Determine_if_New_Opp__c = True;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateAllowed(o, threshold);
        system.assertEquals(false, returnedValue, 'Expected isNewClientUpdateAllowed to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdateAllowedBeforeThresholdFalse() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won before 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow+30;
        o.Start_Date__c = startWindow+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Allow_System_to_Determine_if_New_Opp__c = False;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateAllowed(o, threshold);
        system.assertEquals(false, returnedValue, 'Expected isNewClientUpdateAllowed to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdateAllowedAfterThresholdTrue() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won after 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Allow_System_to_Determine_if_New_Opp__c = True;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateAllowed(o, threshold);
        system.assertEquals(true, returnedValue, 'Expected isNewClientUpdateAllowed to evaluate to true. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientUpdateAllowedAfterThresholdFalse() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won after 1 Yr Window';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        o.Allow_System_to_Determine_if_New_Opp__c = False;
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientUpdateAllowed(o, threshold);
        system.assertEquals(false, returnedValue, 'Expected isNewClientUpdateAllowed to evaluate to false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testAddNewClientValueToMapWithEntry() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date endWindow = startWindow.addYears(1);

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account.Id;
        ncv.Start_Date__c = startWindow;
        ncv.End_Date__c = endWindow;
        insert ncv;

        Map<Id,List<New_Client_Value__c>> mapAccountNewClientValues = new Map<Id,List<New_Client_Value__c>>();
        mapAccountNewClientValues.put(account.Id, new List<New_Client_Value__c>());

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        bso.addNewClientValueToMap(account.Id, ncv, mapAccountNewClientValues);
        system.assertEquals(1, mapAccountNewClientValues.get(account.Id).size(), 'Expected list in mapAccountNewClientValues to have 1 element. Got ' + mapAccountNewClientValues.get(account.Id).size());

        Test.stopTest();
    }

    static testMethod void testAddNewClientValueToMapWithoutEntry() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date endWindow = startWindow.addYears(1);

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account.Id;
        ncv.Start_Date__c = startWindow;
        ncv.End_Date__c = endWindow;
        insert ncv;

        Map<Id,List<New_Client_Value__c>> mapAccountNewClientValues = new Map<Id,List<New_Client_Value__c>>();

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        bso.addNewClientValueToMap(account.Id, ncv, mapAccountNewClientValues);
        system.assertEquals(1, mapAccountNewClientValues.get(account.Id).size(), 'Expected list in mapAccountNewClientValues to have 1 element. Got ' + mapAccountNewClientValues.get(account.Id).size());

        Test.stopTest();
    }

    static testMethod void testCreateNewClientValue() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date endWindow = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow;
        o.Start_Date__c = startWindow+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        New_Client_Value__c returnedValue = bso.createNewClientValue(account.Id, o);
        system.assertNotEquals(null, returnedValue, 'Expected createNewClientValue to return a record. Got null.');
        system.assertEquals(startWindow, returnedValue.Start_Date__c, 'Expected start date to be ' + startWindow + '. Got ' + returnedValue.Start_Date__c);
        system.assertEquals(endWindow, returnedValue.End_Date__c, 'Expected end date to be ' + endWindow + '. Got ' + returnedValue.End_Date__c);

        Test.stopTest();
    }

    static testMethod void testIsNewClientValueNeededNullList() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientValueNeeded(o, null);
        system.assertEquals(true, returnedValue, 'Expected isNewClientValueNeeded to return true. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientValueNeededOldNcvs() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account.Id;
        ncv.Start_Date__c = startWindow;
        ncv.End_Date__c = startWindow.addYears(1);
        insert ncv;

        List<New_Client_Value__c> ncvs = new List<New_Client_Value__c>();
        ncvs.add(ncv);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientValueNeeded(o, ncvs);
        system.assertEquals(true, returnedValue, 'Expected isNewClientValueNeeded to return true. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsNewClientValueNeededRelevantNcvs() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account.Id;
        ncv.Start_Date__c = threshold;
        ncv.End_Date__c = threshold.addYears(1);
        insert ncv;

        List<New_Client_Value__c> ncvs = new List<New_Client_Value__c>();
        ncvs.add(ncv);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isNewClientValueNeeded(o, ncvs);
        system.assertEquals(false, returnedValue, 'Expected isNewClientValueNeeded to return false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsOpportunityInNewClientRangeAllNull() {
        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isOpportunityInNewClientRange(null, null);
        system.assertEquals(false, returnedValue, 'Expected isOpportunityInNewClientRange to return false. Got ' + returnedValue);

        Test.stopTest();
     }

    static testMethod void testIsOpportunityInNewClientRangeNullNCV() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isOpportunityInNewClientRange(null, o);
        system.assertEquals(false, returnedValue, 'Expected isOpportunityInNewClientRange to return false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsOpportunityInNewClientRangeTrue() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account.Id;
        ncv.Start_Date__c = threshold;
        ncv.End_Date__c = threshold.addYears(1);
        insert ncv;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isOpportunityInNewClientRange(ncv, o);
        system.assertEquals(true, returnedValue, 'Expected isOpportunityInNewClientRange to return true. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testIsOpportunityInNewClientRangeFalse() {
        stagePrerequisites();
        Date startWindow = getDataStageDate(); 
        Date threshold = startWindow.addYears(1);

        String opportunityName = 'Opp Closed-Won';

        Opportunity o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = opportunityName;
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = threshold+30;
        o.Start_Date__c = threshold+31;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        insert o;

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account.Id;
        ncv.Start_Date__c = startWindow;
        ncv.End_Date__c = startWindow.addYears(1);
        insert ncv;

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Boolean returnedValue = bso.isOpportunityInNewClientRange(ncv, o);
        system.assertEquals(false, returnedValue, 'Expected isOpportunityInNewClientRange to return false. Got ' + returnedValue);

        Test.stopTest();
    }

    static testMethod void testConvertOpportunityListToAccountMapNull() {
        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Map<Id,List<Opportunity>> returnedValue = bso.convertOpportunityListToAccountMap(null);
        system.assertNotEquals(null, returnedValue, 'Expected convertOpportunityListToAccountMap to return a map. Got null.');
        system.assertEquals(0, returnedValue.keySet().size(), 'Expected convertOpportunityListToAccountMap to have an empty keySet. Actual size was ' + returnedValue.keySet().size());

        Test.stopTest();
    }

    static testMethod void testConvertOpportunityListToAccountMapOneAccount() {
        Date startWindow = getDataStageDate(); 
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        ExistingClientAnalysisDao dao = new ExistingClientAnalysisDao();
        List<Opportunity> opportunities = dao.fetchWonOpportunities(accountIds, startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Map<Id,List<Opportunity>> returnedValue = bso.convertOpportunityListToAccountMap(opportunities);
        system.assertNotEquals(null, returnedValue, 'Expected convertOpportunityListToAccountMap to return a map. Got null.');
        system.assertEquals(1, returnedValue.keySet().size(), 'Expected convertOpportunityListToAccountMap to have 1 account in the keySet. Actual size was ' + returnedValue.keySet().size());
        system.assertEquals(4, returnedValue.get(account.Id).size(), 'Expected convertOpportunityListToAccountMap to return a list of size 4 for the account. Actual size was ' + returnedValue.get(account.Id).size());

        Test.stopTest();
    }

    static testMethod void testConvertOpportunityListToAccountMapTwoAccounts() {
        Date startWindow = getDataStageDate(); 
        stageData(startWindow);

        Account account2 = new Account(Name='TestExistingClientAnalysisBso Account B', CurrencyIsoCode='USD');
        insert account2;

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);
        accountIds.add(account2.Id);

        stageExtraOpportunities(startWindow, account2.Id);

        ExistingClientAnalysisDao dao = new ExistingClientAnalysisDao();
        List<Opportunity> opportunities = dao.fetchWonOpportunities(accountIds, startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Map<Id,List<Opportunity>> returnedValue = bso.convertOpportunityListToAccountMap(opportunities);
        system.assertNotEquals(null, returnedValue, 'Expected convertOpportunityListToAccountMap to return a map. Got null.');
        system.assertEquals(2, returnedValue.keySet().size(), 'Expected convertOpportunityListToAccountMap to have 1 account in the keySet. Actual size was ' + returnedValue.keySet().size());
        system.assertEquals(4, returnedValue.get(account.Id).size(), 'Expected convertOpportunityListToAccountMap to return a list of size 4 for Account A. Actual size was ' + returnedValue.get(account.Id).size());
        system.assertEquals(4, returnedValue.get(account2.Id).size(), 'Expected convertOpportunityListToAccountMap to return a list of size 4 for Account B. Actual size was ' + returnedValue.get(account.Id).size());

        Test.stopTest();
    }

    static testMethod void testConvertNewClientValueListToAccountMapNull() {
        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Map<Id,List<New_Client_Value__c>> returnedValue = bso.convertNewClientValueListToAccountMap(null);
        system.assertNotEquals(null, returnedValue, 'Expected convertNewClientValueListToAccountMap to return a map. Got null.');
        system.assertEquals(0, returnedValue.keySet().size(), 'Expected convertNewClientValueListToAccountMap to have an empty keySet. Actual size was ' + returnedValue.keySet().size());

        Test.stopTest();
    }

    static testMethod void testConvertNewClientValueListToAccountMapOneAccount() {
        Date startWindow = getDataStageDate(); 
        stageData(startWindow);

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);

        ExistingClientAnalysisDao dao = new ExistingClientAnalysisDao();
        List<New_Client_Value__c> values = dao.fetchNewClientValues(accountIds, startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Map<Id,List<New_Client_Value__c>> returnedValue = bso.convertNewClientValueListToAccountMap(values);
        system.assertNotEquals(null, returnedValue, 'Expected convertNewClientValueListToAccountMap to return a map. Got null.');
        system.assertEquals(1, returnedValue.keySet().size(), 'Expected convertNewClientValueListToAccountMap to have 1 account in the keySet. Actual size was ' + returnedValue.keySet().size());
        system.assertEquals(1, returnedValue.get(account.Id).size(), 'Expected convertNewClientValueListToAccountMap to return a list of size 4 for the account. Actual size was ' + returnedValue.get(account.Id).size());
        system.assertEquals(account.Id, returnedValue.get(account.Id)[0].Account__c, 'Expected the account key to match the account reference on the New_Client_Value__c');
        Test.stopTest();
    }

    static testMethod void testConvertNewClientValueListToAccountMapTwoAccount() {
        Date startWindow = getDataStageDate(); 
        stageData(startWindow);

        Account account2 = new Account(Name='TestExistingClientAnalysisBso Account B', CurrencyIsoCode='USD');
        insert account2;

        Set<Id> accountIds = new Set<Id>();
        accountIds.add(account.Id);
        accountIds.add(account2.Id);

        stageExtraNewClientValues(startWindow, account2.Id);

        ExistingClientAnalysisDao dao = new ExistingClientAnalysisDao();
        List<New_Client_Value__c> values = dao.fetchNewClientValues(accountIds, startWindow);

        ExistingClientAnalysisBso bso = new ExistingClientAnalysisBso();

        Test.startTest();

        Map<Id,List<New_Client_Value__c>> returnedValue = bso.convertNewClientValueListToAccountMap(values);
        system.assertNotEquals(null, returnedValue, 'Expected convertNewClientValueListToAccountMap to return a map. Got null.');
        system.assertEquals(2, returnedValue.keySet().size(), 'Expected convertNewClientValueListToAccountMap to have 1 account in the keySet. Actual size was ' + returnedValue.keySet().size());
        system.assertEquals(1, returnedValue.get(account.Id).size(), 'Expected convertNewClientValueListToAccountMap to return a list of size 4 for Account A. Actual size was ' + returnedValue.get(account.Id).size());
        system.assertEquals(1, returnedValue.get(account2.Id).size(), 'Expected convertNewClientValueListToAccountMap to return a list of size 4 for Account B. Actual size was ' + returnedValue.get(account.Id).size());
        system.assertEquals(account.Id, returnedValue.get(account.Id)[0].Account__c, 'Expected the account key to match the account reference on the New_Client_Value__c for ' + account.Id);
        system.assertEquals(account2.Id, returnedValue.get(account2.Id)[0].Account__c, 'Expected the account key to match the account reference on the New_Client_Value__c for ' + account2.Id);

        Test.stopTest();
    }

    private static void stageData(Date startWindow) {
        stagePrerequisites();
        
        stageOpportunities(startWindow);
        stageNewClientValues(startWindow);
    }

    private static Date getDataStageDate() {
        Date now = Date.today();
        if (now.month() >= 7) {
            return Date.newInstance(now.year()-2, 7, 1);
        } else {
            return Date.newInstance(now.year()-3, 7, 1);
        }
    }

    private static void stagePrerequisites() {
        //region
        regionCorporate = new pse__Region__c(Name='Corporate', CurrencyIsoCode='USD');
        insert regionCorporate;
        
        //practice
        List<pse__Practice__c> practices = new List<pse__Practice__c>();
        
        practiceCore = new pse__Practice__c(Name='Core', CurrencyIsoCode='USD');
        practices.add(practiceCore);
        //need these additional to keep the UpdateOpportunityPractice trigger happy.
        practices.add(new pse__Practice__c(Name='CRM', CurrencyIsoCode='USD'));
        practices.add(new pse__Practice__c(Name='SMM', CurrencyIsoCode='USD'));

        insert practices;
        
        //contact
        String currentUserId = UserInfo.getUserId();
        johnSmail = new Contact(FirstName='John', LastName='Smail', CurrencyIsoCode='USD', pse__Is_Resource__c=TRUE, pse__Is_Resource_Active__c=TRUE, pse__Region__c=regionCorporate.Id, pse__Practice__c=practiceCore.Id, pse__Salesforce_User__c=currentUserId);
        insert johnSmail;
        
        pse__Permission_Control__c permission = new pse__Permission_Control__c(
            pse__Billing__c=TRUE,
            pse__Cascading_Permission__c=TRUE,
            pse__Expense_Entry__c=TRUE,
            pse__Expense_Ops_Edit__c=TRUE,
            pse__Forecast_Edit__c=TRUE,
            pse__Forecast_View__c=TRUE,
            pse__Invoicing__c=TRUE,
            pse__Region__c=regionCorporate.Id,
            pse__Resource_Request_Entry__c=TRUE,
            pse__Staffing__c=TRUE,
            pse__Timecard_Entry__c=TRUE,
            pse__Timecard_Ops_Edit__c=TRUE,
            pse__User__c=currentUserId);
        insert permission;
                
        //account
        account = new Account(Name='TestExistingClientAnalysisBso Account A', CurrencyIsoCode='USD');
        insert account;
    }
    
    private static void stageOpportunities(Date startWindow) {
        List<Opportunity> newOpps = new List<Opportunity>();
        Opportunity o = null;
        
        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Closed-Won Before Window';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow-1;
        o.Start_Date__c = startWindow;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Pipeline Before Window';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow-1;
        o.Start_Date__c = startWindow;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Closed-Won On Window Boundary';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow;
        o.Start_Date__c = startWindow+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Pipeline On Window Boundary';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow;
        o.Start_Date__c = startWindow+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Closed-Won In Window Before Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)-1;
        o.Start_Date__c = startWindow.addYears(1);
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Pipeline In Window Before Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)-1;
        o.Start_Date__c = startWindow.addYears(1);
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Closed-Won In Window On Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1);
        o.Start_Date__c = startWindow.addYears(1)+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Pipeline In Window On Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1);
        o.Start_Date__c = startWindow.addYears(1)+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Closed-Won In Window After Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)+1;
        o.Start_Date__c = startWindow.addYears(1)+2;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = account.Id;
        o.Name = 'Opp Pipeline In Window After Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)+1;
        o.Start_Date__c = startWindow.addYears(1)+2;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        insert newOpps;
    }

    private static void stageExtraOpportunities(Date startWindow, Id accountId) {
        List<Opportunity> newOpps = new List<Opportunity>();
        Opportunity o = null;
        
        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Closed-Won Before Window';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow-1;
        o.Start_Date__c = startWindow;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Pipeline Before Window';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow-1;
        o.Start_Date__c = startWindow;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Closed-Won On Window Boundary';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow;
        o.Start_Date__c = startWindow+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Pipeline On Window Boundary';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow;
        o.Start_Date__c = startWindow+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Closed-Won In Window Before Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)-1;
        o.Start_Date__c = startWindow.addYears(1);
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Pipeline In Window Before Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)-1;
        o.Start_Date__c = startWindow.addYears(1);
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Closed-Won In Window On Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1);
        o.Start_Date__c = startWindow.addYears(1)+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Pipeline In Window On Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1);
        o.Start_Date__c = startWindow.addYears(1)+1;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Closed-Won In Window After Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)+1;
        o.Start_Date__c = startWindow.addYears(1)+2;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Closed';
        o.StageName = 'Won';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);
        
        o = new Opportunity();
        o.AccountId = accountId;
        o.Name = '2nd Opp Pipeline In Window After Threshold';
        o.pse__Practice__c = practiceCore.Id;
        o.CloseDate = startWindow.addYears(1)+1;
        o.Start_Date__c = startWindow.addYears(1)+2;
        o.pse__Region__c = regionCorporate.Id;
        o.ForecastCategoryName = 'Pipeline';
        o.StageName = 'Develop';
        o.Amount = 1000;
        o.Primary_Solution_Area__c = 'Application Modernization';
        newOpps.add(o);

        insert newOpps;
    }
    
    private static void stageNewClientValues(Date startWindow) {
        List<New_Client_Value__c> newNcvs = new List<New_Client_Value__c>();

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = account.Id;
        ncv.Start_Date__c = startWindow;
        ncv.End_Date__c = startWindow.addYears(1);
        newNcvs.add(ncv);
        
        insert newNcvs;     
    }

    private static void stageExtraNewClientValues(Date startWindow, Id accountId) {
        List<New_Client_Value__c> newNcvs = new List<New_Client_Value__c>();

        New_Client_Value__c ncv = new New_Client_Value__c();
        ncv.Account__c = accountId;
        ncv.Start_Date__c = startWindow;
        ncv.End_Date__c = startWindow.addYears(1);
        newNcvs.add(ncv);
        
        insert newNcvs;     
    }
}